server.port=8081
spring.datasource.url=jdbc:mysql://localhost/BanqueMusQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Nommer les champs de table 
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=OFF